<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Add serialize field attribute</Title>
			<Author>Kamiel de Visser</Author>
			<Description>Adds a serialize field attribute</Description>
			<Shortcut>ser</Shortcut>
        </Header>
		<Snippet>
		  <Code Language="CSharp">
			<![CDATA[[field: SerializeField]]]>
		  </Code>
		</Snippet>

    </CodeSnippet>
</CodeSnippets>
